2000
1958
Free your mind
The Replacements|17
Cloud Atlas|22
The Replacements|17
Unforgiven|20
The Birdcage|19
The Da Vinci Code|23
Jerry Maguire|7
The Replacements|17
The Da Vinci Code|23
Unforgiven|Little Bill Daggett
Unforgiven|English Bob
Unforgiven|Bill Munny
Cloud Atlas|Bill Smoke
Cloud Atlas|Haskell Moore
Cloud Atlas|Tadeusz Kesselring
Cloud Atlas|Nurse Noakes
Cloud Atlas|Boardman Mephi
Cloud Atlas|Old Georgie
Cloud Atlas|Zachry
Cloud Atlas|Dr. Henry Goose
Cloud Atlas|Isaac Sachs
Cloud Atlas|Dermot Hoggins
Cloud Atlas|Luisa Rey
Cloud Atlas|Jocasta Ayrs
Cloud Atlas|Ovid
Cloud Atlas|Meronym
Cloud Atlas|Vyvyan Ayrs
Cloud Atlas|Captain Molyneux
Cloud Atlas|Timothy Cavendish
Keanu Reeves
Kevin Bacon
Kiefer Sutherland
Jerry O'Connell
River Phoenix
Corey Feldman
Wil Wheaton
John Cusack
Marshall Bell
Tom Hanks
Takeshi Kitano
Dina Meyer
Ice-T
Gary Sinise
Ed Harris
Bill Paxton